JWT_SECRET=somthingsecret
MONGODB_URI=mongodb+srv://lakshand969:12345@basecluster.sbo4fqp.mongodb.net/NetworkTowsersDB?retryWrites=true&w=majority
#MONGODB_URI=mongodb+srv://vihi:vihi@itpcluster.bhmi6vu.mongodb.net/NetworkTowsersDB?retryWrites=true&w=majority
PORT=4000